<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <selector>
            <item android:state_pressed="true">
                <shape android:shape="rectangle">
                    <corners android:radius="5dp"/>
                    <solid android:color="@color/colorPrimaryMiddle"/>
                </shape>
            </item>

            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="5dp"/>
                    <solid android:color="@color/colorPrimaryDark"/>
                </shape>
            </item>
        </selector>
    </item>
</selector>