<resources>
    <dimen name="progress_indicator_size">45dp</dimen>
    <dimen name="big_progress_indicator_size">55dp</dimen>
    <dimen name="search_box_height">70dp</dimen>
    <dimen name="search_icon_size">40dp</dimen>
    <dimen name="margin_small">4dp</dimen>
    <dimen name="search_result_row_icon_size">80dp</dimen>
    <dimen name="search_result_row_title_text_size">20sp</dimen>
    <dimen name="search_result_row_studio_text_size">16sp</dimen>
    <dimen name="btn_route_point_min_height">90dp</dimen>
    <dimen name="next_arrow_size">35dp</dimen>
    <dimen name="search_input_text_size">19sp</dimen>
</resources>
