<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Route selection point button style -->
    <style name="RoutePointButton">
        <item name="android:padding">@dimen/margin</item>
        <item name="android:background">@drawable/btn_background_dark</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginLeft">@dimen/margin</item>
        <item name="android:layout_marginRight">@dimen/margin</item>
        <item name="android:layout_marginTop">@dimen/margin</item>
        <item name="android:layout_marginBottom">@dimen/margin</item>
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorTextLight</item>
        <item name="android:textColorHint">@color/colorTextHint</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:minHeight">@dimen/btn_route_point_min_height</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

</resources>
